server:
    verbosity: 1
    logfile: ""
    statistics-interval: 600
    statistics-cumulative: yes
    interface: 0.0.0.0
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    do-daemonize: no
    prefer-ip6: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    prefetch: yes
    num-threads: 2
    so-rcvbuf: 1m
    private-address: 192.168.0.0/16
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    qname-minimisation: yes
    auto-trust-anchor-file: /var/run/unbound/root.key
    access-control: 172.30.0.0/16 allow
    include: /opt/unbound/etc/unbound/a-records.conf
forward-zone:
    name: "."
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853
    forward-ssl-upstream: yes
